<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SMSKS Barakati</title>
<link rel="stylesheet" href="style.css">
<script>
  setTimeout(() => {
    document.querySelector('.splash-box').classList.add('fade-out');
    setTimeout(()=> window.location.replace("index.html"), 800);
  }, 3000);
</script>
</head>
<body class="splash">
  <div class="splash-box">
    <img src="logo.png" alt="Logo Sekolah">
    <h1>SMSKS Barakati</h1>
    <p>Muna Barat</p>
    <small>Kepala Sekolah: Muhammad Ali</small>
  </div>
</body>
</html>